version: "3.9"

networks:
  proxylampy:
    driver: overlay
    external: true
  serverlampy:
    driver: overlay
    external: true

volumes:
  traefik_certs:
  portainer_data:
  mariadb_data:
  postgresql_data:

services:
  mercure:
    image: dunglas/mercure:v0.18
  redis:
    image: redis:7.4.2
  mariadb:
    image: mariadb:11.4.2
  postgresql:
    image: postgres:17.2
  mailtest:
    image: axllent/mailpit:v1.27
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.2.2
  portainer:
    image: portainer/portainer-ce:2.26.1
  reverse:
    image: alpine
  traefik:
    image: traefik:v3.3.2